# shoppingCart_CSharp

ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  Startup.cs
ShoppingCart/ShoppingCart.Api/Controllers/: CartController.cs
ShoppingCart/ShoppingCart.Api/Infrastructure/: ApplicationModule.cs  MediatorModule.cs  ShoppingCartContext.cs
ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart/ShoppingCart.AppServices/: ShoppingCart.AppServices.csproj
ShoppingCart/ShoppingCart.AppServices/Mapping/: ShoppingCartProfile.cs
ShoppingCart/ShoppingCart.AppServices/Models/: CartEntity.cs
ShoppingCart/ShoppingCart.AppServices/Services/: CartRepository.cs  ICartRepository.cs
ShoppingCart/ShoppingCart.DB/: ShoppingCart.DB.jfm  ShoppingCart.DB.sqlproj  ShoppingCart.sql
ShoppingCart/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart/ShoppingCart.Domain/AggregatesModel/: CartDto.cs
ShoppingCart/ShoppingCart.Domain/Context/: ShoppingCartContext.cs
